(1
 (js2-mode . [(20180724 801) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (simple-httpd . [(20180528 1603) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20180706 1807) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (ac-js2 . [(20140906 1142) ((js2-mode (20090723)) (skewer-mode (1 4))) "Automode, with navigation" tar])
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (avy . [(20180808 1548) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (ace-window . [(20180607 1923) ((avy (0 2 0))) "Quickly switch windows." tar])
 (ack . [(1 5) nil "interface to ack-like tools" tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (buffer-move . [(20160615 1803) nil "easily swap buffers" tar])
 (clojure-mode . [(20180809 1455) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (levenshtein . [(20090830 1040) nil "Edit distance between two strings." tar])
 (cmake-ide . [(20180713 1513) ((emacs (24 4)) (cl-lib (0 5)) (seq (1 11)) (levenshtein (0)) (s (1 11 0))) "Calls CMake to find out include paths and other compiler flags" tar])
 (cmake-mode . [(20180709 1426) nil "major-mode for editing CMake sources" tar])
 (dash . [(20180726 1213) nil "A modern list library for Emacs" tar])
 (color-identifiers-mode . [(20180504 1626) ((dash (2 5 0)) (emacs (24))) "Color identifiers based on their names" tar])
 (color-theme . [(20080305 834) nil "install color themes" tar])
 (color-theme-modern . [(20161219 1144) ((emacs (24))) "Reimplement colortheme with Emacs 24 theme framework." tar])
 (color-theme-sanityinc-tomorrow . [(20180804 1045) nil "A version of Chris Kempson's tomorrow themes" tar])
 (command-log-mode . [(20160413 447) nil "log keyboard commands to buffer" tar])
 (company . [(20180802 1207) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 2030) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (lsp-mode . [(20180812 522) ((emacs (25 1))) "Minor mode for interacting with Language Servers" tar])
 (company-lsp . [(20180617 1733) ((emacs (25 1)) (lsp-mode (3 4)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (ivy . [(20180809 1712) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(20180807 1825) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (counsel . [(20180810 953) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (counsel-gtags . [(20170326 1259) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (projectile . [(20180808 833) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (counsel-projectile . [(20180731 2305) ((counsel (0 10 0)) (projectile (0 14 0))) "Ivy integration for Projectile" tar])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" tar])
 (cquery . [(20180811 2131) ((emacs (25 1)) (lsp-mode (3 4)) (dash (0 13))) "cquery client for lsp-mode" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diff-hl . [(20180201 1155) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1736) nil "Diminished modes are minor modes with no modeline display" tar])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." tar])
 (dired-sort-menu . [(20130824 507) nil "provide menu/dialogue for dired sort options" tar])
 (parsebib . [(20180116 1427) ((emacs (24 3))) "A library for parsing bib files" tar])
 (ebib . [(20180730 2103) ((dash (2 5 0)) (seq (2 15)) (parsebib (2 3)) (emacs (24 4))) "a BibTeX database manager" tar])
 (request . [(20170201 147) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20160419 2305) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (websocket . [(20180423 16) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (ein . [(20180809 1416) ((websocket (1 7)) (auto-complete (1 4 0)) (request (0 3)) (deferred (0 5)) (request-deferred (0 2 0)) (cl-generic (0 3)) (dash (2 13 0)) (s (1 11 0)) (skewer-mode (1 6 2))) "Emacs IPython Notebook" tar])
 (elpa-mirror . [(20180301 36) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (yasnippet . [(20180621 50) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (pyvenv . [(20180727 1142) nil "Python virtual environment interface" tar])
 (highlight-indentation . [(20171218 937) nil "Minor modes for highlighting indentation" tar])
 (find-file-in-project . [(20180706 132) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (elpy . [(20180810 1731) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (ess . [(20180810 935) nil "Emacs Speaks Statistics" tar])
 (jsonrpc . [(1 0 5) ((emacs (25 2))) "JSON-RPC library" tar])
 (eglot . [(20180811 2322) ((emacs (26 1)) (jsonrpc (1 0 5))) "Client for Language Server Protocol (LSP) servers" tar])
 (goto-chg . [(20180105 1833) nil "goto last change" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (evil . [(20180723 1243) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-escape . [(20180624 319) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (ledger-mode . [(20180728 1604) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (evil-ledger . [(20180802 1612) ((emacs (24 4)) (evil (1 2 12)) (ledger-mode (0))) "Make `ledger-mode' more `evil'." tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (expand-region . [(20180625 1639) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (figlet . [(20160218 2237) nil "Annoy people with big, ascii art text" tar])
 (flx . [(20151030 1812) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20180720 947) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-ledger . [(20180125 831) ((flycheck (0 15))) "Flycheck integration for ledger files" tar])
 (geben . [(20170801 1251) ((emacs (24 3)) (cl-lib (0 5))) "DBGp protocol frontend, a script debugger" tar])
 (ggtags . [(20180725 1713) ((emacs (25))) "emacs frontend to GNU Global source code tagging system" tar])
 (with-editor . [(20180726 2044) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (git-commit . [(20180802 2018) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (gnuplot . [(20141231 2137) nil "drive gnuplot from within emacs" tar])
 (gnuplot-mode . [(20171013 1616) nil "Major mode for editing gnuplot scripts" tar])
 (graphviz-dot-mode . [(20171103 827) nil "Mode for the dot-language used by graphviz (att)." tar])
 (haskell-mode . [(20180601 843) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm-core . [(20180712 837) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm . [(20180810 507) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 8))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-company . [(20180213 2205) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" tar])
 (helm-descbinds . [(20180429 1456) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-git-grep . [(20170614 1411) ((helm-core (2 2 0))) "helm for git grep, an incremental git-grep(1)" tar])
 (helm-gtags . [(20170116 529) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" tar])
 (helm-projectile . [(20180722 2126) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-swoop . [(20180215 1154) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (htmlize . [(20180412 1944) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20180703 1502) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (icicles . [(20170917 942) nil "Minibuffer input completion and cycling." tar])
 (ido-complete-space-or-hyphen . [(20130228 1008) nil "Complete SPACE or HYPHEN when type SPACE in ido" tar])
 (ido-sort-mtime . [(20171121 859) nil "Sort Ido's file list by modification time" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (ido-completing-read+ . [(20180628 244) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-ubiquitous . [(20170923 842) ((ido-completing-read+ (4 6)) (cl-lib (0 5))) "Use ido (nearly) everywhere." tar])
 (ido-vertical-mode . [(20180618 2101) nil "Makes ido-mode display vertically." tar])
 (iedit . [(20180207 1019) nil "Edit multiple regions in the same way simultaneously." tar])
 (image+ . [(20150707 1616) ((cl-lib (0 3))) "Image manipulate extensions for Emacs" tar])
 (irony . [(20180703 1740) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy-dired-history . [(20170626 556) ((ivy (0 9 0)) (counsel (0 9 0)) (cl-lib (0 5))) "use ivy to open recent directories" tar])
 (rtags . [(20180730 654) nil "A front-end for rtags" tar])
 (ivy-rtags . [(20170523 454) ((ivy (0 7 0)) (rtags (2 10))) "RTags completion back-end for ivy" tar])
 (jinja2-mode . [(20141128 1007) nil "A major mode for jinja2" tar])
 (latex-pretty-symbols . [(20151112 1044) nil "Display many latex symbols as their unicode counterparts" tar])
 (linum-relative . [(20180124 1047) nil "display relative line number in emacs." tar])
 (lua-mode . [(20180323 1021) nil "a major-mode for editing Lua scripts" tar])
 (lsp-clangd . [(20180701 134) ((lsp-mode (3 0)) (emacs (24 3))) "clangd support for lsp-mode" tar])
 (magit-popup . [(20180726 2037) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (ghub . [(20180811 1808) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (magit . [(20180811 1834) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20180731 1830) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (mmm-mode . [(0 5 7) ((cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (modern-cpp-font-lock . [(20180110 2031) nil "Font-locking for Modern C++" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(20180615 1218) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (narrow-indirect . [(20170820 1748) nil "Narrow using an indirect buffer that is a clone" tar])
 (ob-ipython . [(20180224 953) ((s (1 9 0)) (dash (2 10 0)) (dash-functional (1 2 0)) (f (0 17 2)) (emacs (24))) "org-babel functions for IPython evaluation" tar])
 (outorg . [(20170414 1915) ((emacs (24 4))) "Org-style comment editing" tar])
 (outshine . [(20180625 1959) ((outorg (2 0)) (cl-lib (0 5))) "outline with outshine outshines outline" tar])
)