(1
 (js2-mode . [(20180724 801) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (simple-httpd . [(20180528 1603) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20180706 1807) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (ac-js2 . [(20140906 1142) ((js2-mode (20090723)) (skewer-mode (1 4))) "Automode, with navigation" tar])
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (avy . [(20181126 1705) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (ace-window . [(20181008 1549) ((avy (0 2 0))) "Quickly switch windows." tar])
 (ack . [(1 5) nil "interface to ack-like tools" tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (buffer-move . [(20160615 1803) nil "easily swap buffers" tar])
 (clojure-mode . [(20181119 1200) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (levenshtein . [(20090830 1040) nil "Edit distance between two strings." tar])
 (cmake-ide . [(20181023 1430) ((emacs (24 4)) (cl-lib (0 5)) (seq (1 11)) (levenshtein (0)) (s (1 11 0))) "Calls CMake to find out include paths and other compiler flags" tar])
 (cmake-mode . [(20180709 1426) nil "major-mode for editing CMake sources" tar])
 (dash . [(20180910 1856) nil "A modern list library for Emacs" tar])
 (color-identifiers-mode . [(20181120 1951) ((dash (2 5 0)) (emacs (24))) "Color identifiers based on their names" tar])
 (color-theme . [(20080305 834) nil "install color themes" tar])
 (color-theme-modern . [(20161219 1144) ((emacs (24))) "Reimplement colortheme with Emacs 24 theme framework." tar])
 (color-theme-sanityinc-tomorrow . [(20181024 1728) nil "A version of Chris Kempson's tomorrow themes" tar])
 (command-log-mode . [(20160413 447) nil "log keyboard commands to buffer" tar])
 (company . [(20181213 2321) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20180814 1730) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (ht . [(20181211 2049) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (lsp-mode . [(20181215 1520) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3))) "Minor mode for interacting with Language Servers" tar])
 (company-lsp . [(20181213 2344) ((emacs (25 1)) (lsp-mode (3 4)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (ivy . [(20181213 1650) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(20181212 1655) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (counsel . [(20181213 1630) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (counsel-gtags . [(20170326 1259) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (projectile . [(20181204 1559) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (counsel-projectile . [(20181126 1441) ((counsel (0 10 0)) (projectile (1 0 0))) "Ivy integration for Projectile" tar])
 (cquery . [(20181203 1829) ((emacs (25 1)) (lsp-mode (3 4)) (dash (0 13))) "cquery client for lsp-mode" tar])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diff-hl . [(20181209 17) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1736) nil "Diminished modes are minor modes with no modeline display" tar])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." tar])
 (dired-sort-menu . [(20130824 507) nil "provide menu/dialogue for dired sort options" tar])
 (parsebib . [(20181031 1021) ((emacs (24 3))) "A library for parsing bib files" tar])
 (ebib . [(20181130 2240) ((parsebib (2 3)) (emacs (25 3))) "a BibTeX database manager" tar])
 (flymake . [(1 0 3) ((emacs (26 1))) "A universal onfly syntax checker" tar])
 (jsonrpc . [(1 0 6) ((emacs (25 2))) "JSON-RPC library" tar])
 (eglot . [(20181210 10) ((emacs (26 1)) (jsonrpc (1 0 6)) (flymake (1 0 2))) "Client for Language Server Protocol (LSP) servers" tar])
 (request . [(20181129 1138) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (websocket . [(20180423 16) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (ein . [(20181213 1844) ((websocket (1 7)) (auto-complete (1 4 0)) (request (0 3)) (deferred (0 5)) (cl-generic (0 3)) (dash (2 13 0)) (s (1 11 0)) (skewer-mode (1 6 2))) "Emacs IPython Notebook" tar])
 (elpa-mirror . [(20181013 256) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (yasnippet . [(20181015 1212) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (pyvenv . [(20181202 1607) nil "Python virtual environment interface" tar])
 (highlight-indentation . [(20181204 839) nil "Minor modes for highlighting indentation" tar])
 (find-file-in-project . [(20181203 433) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (elpy . [(20181214 2233) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (julia-mode . [(20180816 2117) nil "Major mode for editing Julia source code" tar])
 (ess . [(20181206 2103) ((emacs (25 1)) (julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (goto-chg . [(20181208 2300) nil "goto last change" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (evil . [(20181206 1209) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (ledger-mode . [(20181214 1841) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (evil-ledger . [(20180802 1612) ((emacs (24 4)) (evil (1 2 12)) (ledger-mode (0))) "Make `ledger-mode' more `evil'." tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (expand-region . [(20180817 1134) nil "Increase selected region by semantic units." tar])
 (figlet . [(20160218 2237) nil "Annoy people with big, ascii art text" tar])
 (flx . [(20151030 1812) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20181214 1048) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-ledger . [(20180819 321) ((flycheck (0 15))) "Flycheck integration for ledger files" tar])
 (geben . [(20170801 1251) ((emacs (24 3)) (cl-lib (0 5))) "DBGp protocol frontend, a script debugger" tar])
 (ggtags . [(20181031 1803) ((emacs (25))) "emacs frontend to GNU Global source code tagging system" tar])
 (with-editor . [(20181113 1845) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (git-commit . [(20181206 2347) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (gnuplot . [(20141231 2137) nil "drive gnuplot from within emacs" tar])
 (gnuplot-mode . [(20171013 1616) nil "Major mode for editing gnuplot scripts" tar])
 (graphviz-dot-mode . [(20181118 551) nil "Mode for the dot-language used by graphviz (att)." tar])
 (haskell-mode . [(20181122 823) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm-core . [(20181208 2138) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm . [(20181211 934) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-company . [(20180828 1612) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" tar])
 (helm-descbinds . [(20180429 1456) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-git-grep . [(20170614 1411) ((helm-core (2 2 0))) "helm for git grep, an incremental git-grep(1)" tar])
 (helm-gtags . [(20170116 529) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" tar])
 (helm-projectile . [(20180815 1514) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-swoop . [(20180215 1154) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (hy-mode . [(20181124 1906) ((dash (2 13 0)) (dash-functional (1 2 0)) (s (1 11 0)) (emacs (24))) "Major mode for Hylang" tar])
 (hydra . [(20181128 1716) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (icicles . [(20170917 942) nil "Minibuffer input completion and cycling." tar])
 (ido-complete-space-or-hyphen . [(20180929 150) nil "Complete SPACE or HYPHEN when type SPACE in ido" tar])
 (ido-sort-mtime . [(20171121 859) nil "Sort Ido's file list by modification time" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (ido-completing-read+ . [(20180628 244) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-ubiquitous . [(20170923 842) ((ido-completing-read+ (4 6)) (cl-lib (0 5))) "Use ido (nearly) everywhere." tar])
 (ido-vertical-mode . [(20180618 2101) nil "Makes ido-mode display vertically." tar])
 (iedit . [(20181114 950) nil "Edit multiple regions in the same way simultaneously." tar])
 (image+ . [(20150707 1616) ((cl-lib (0 3))) "Image manipulate extensions for Emacs" tar])
 (irony . [(20181211 1959) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy-dired-history . [(20170626 556) ((ivy (0 9 0)) (counsel (0 9 0)) (cl-lib (0 5))) "use ivy to open recent directories" tar])
 (rtags . [(20181205 1639) nil "A front-end for rtags" tar])
 (ivy-rtags . [(20170523 454) ((ivy (0 7 0)) (rtags (2 10))) "RTags completion back-end for ivy" tar])
 (jinja2-mode . [(20141128 1007) nil "A major mode for jinja2" tar])
 (latex-pretty-symbols . [(20151112 1044) nil "Display many latex symbols as their unicode counterparts" tar])
 (linum-relative . [(20180124 1047) nil "display relative line number in emacs." tar])
 (zoutline . [(20180314 1759) nil "Simple outline library." tar])
 (lispy . [(20181210 1751) ((emacs (24 1)) (ace-window (0 9 0)) (iedit (0 9 9)) (swiper (0 7 0)) (hydra (0 13 4)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lsp-clangd . [(20180828 1657) ((lsp-mode (3 0)) (emacs (24 3))) "clangd support for lsp-mode" tar])
 (lua-mode . [(20180323 1021) nil "a major-mode for editing Lua scripts" tar])
 (magit-popup . [(20181204 2031) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (treepy . [(20180724 656) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (graphql . [(20180912 31) ((emacs (25))) "GraphQL utilities" tar])
 (ghub . [(20181211 1827) ((emacs (25 1)) (dash (2 14 1)) (graphql (0 1 1)) (let-alist (1 0 5)) (treepy (1 0 0))) "Minuscule client libraries for Git forge APIs." tar])
 (magit . [(20181214 1056) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (ghub (20181107)) (git-commit (20181104)) (magit-popup (20181003)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20181214 1928) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (mmm-mode . [(0 5 7) ((cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (modern-cpp-font-lock . [(20180110 2031) nil "Font-locking for Modern C++" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(20180913 1237) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (narrow-indirect . [(20170820 1748) nil "Narrow using an indirect buffer that is a clone" tar])
 (ob-hy . [(20180702 540) ((emacs (24 4))) "orglang evaluation" tar])
 (ob-ipython . [(20180224 953) ((s (1 9 0)) (dash (2 10 0)) (dash-functional (1 2 0)) (f (0 17 2)) (emacs (24))) "org-babel functions for IPython evaluation" tar])
 (outorg . [(20170414 1915) ((emacs (24 4))) "Org-style comment editing" tar])
 (outshine . [(20181024 1414) ((outorg (2 0)) (cl-lib (0 5))) "outline with outshine outshines outline" tar])
 (org . [(9 1 14) nil "Outline-based notes management and organizer" tar])
 (ox-reveal . [(20161027 226) ((org (9 1 13))) "reveal.js Presentation Back-End for Org Export Engine" tar])
 (pandoc-mode . [(20180917 721) ((hydra (0 10 0)) (dash (2 10 0))) "Minor mode for interacting with Pandoc" tar])
 (paredit . [(20171127 205) nil "minor mode for editing parentheses" tar])
 (parinfer . [(20180904 844) ((dash (2 13 0)) (cl-lib (0 5))) "Simpler Lisp editing" tar])
 (perspective . [(20181120 114) ((cl-lib (0 5))) "switch between named perspectives of the editor" tar])
 (persp-projectile . [(20180616 1944) ((perspective (1 9)) (projectile (0 11 0)) (cl-lib (0 3))) "Perspective integration with Projectile" tar])
 (phi-search . [(20180322 129) nil "another incremental search & replace, compatible with multiple-cursors" tar])
 (php-mode . [(20181206 825) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (sr-speedbar . [(20161025 831) nil "Same frame speedbar" tar])
 (projectile-speedbar . [(20170517 243) ((projectile (0 11 0)) (sr-speedbar (0))) "projectile integration for speedbar" tar])
 (puppet-mode . [(20180813 1947) ((emacs (24 1)) (pkg-info (0 4))) "Major mode for Puppet manifests" tar])
 (rainbow-mode . [(1 0 1) nil "Colorize color names in buffers" tar])
 (region-bindings-mode . [(20140407 2214) nil "Enable custom bindings when mark is active." tar])
 (shm . [(20180327 57) nil "Structured Haskell Mode" tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (tabbar . [(20180726 1735) nil "Display a tab bar in the header line" tar])
 (tablist . [(20170220 335) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (use-package . [(20181119 2350) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vi-tilde-fringe . [(20141028 242) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (visual-regexp . [(20170301 116) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (w3m . [(20181022 855) nil "an Emacs interface to w3m" tar])
 (web-mode . [(20181214 658) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20180711 626) nil "Writable grep buffer and apply the changes to files" tar])
 (wgrep-helm . [(20170510 2239) ((wgrep (2 1 1))) "Writable helmmode buffer and apply the changes to files" tar])
 (wolfram-mode . [(20180307 13) ((emacs (24 3))) "Mathematica editing and inferior mode." tar])
 (visual-fill-column . [(20180919 757) ((emacs (24 3))) "fillmode" tar])
 (writeroom-mode . [(20170623 1027) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (yaml-mode . [(20180409 607) ((emacs (24 1))) "Major mode for editing YAML files" tar])
)