(1
 (ac-math . [(20141116 1327) ((auto-complete (1 4)) (math-symbol-lists (1 0))) "Auto-complete sources for input of mathematical symbols and latex tags" tar])
 (async . [(20180527 1030) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (bookmark+ . [(20170331 1856) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" tar])
 (cl-generic . [(0 3) nil "Forward cl-generic compatibility for Emacs<25" tar])
 (clojure-mode . [(20180608 507) ((emacs (24 4))) "Major mode for Clojure code" tar])
 (color-theme . [(20080305 834) nil "install color themes [source: bzr]" tar])
 (color-theme-modern . [(20161219 344) ((emacs (24))) "Reimplement colortheme with Emacs 24 theme framework." tar])
 (color-theme-sanityinc-solarized . [(20160429 1903) nil "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-solarized . [(20171024 825) ((color-theme (6 5 5))) "Solarized themes for Emacs" tar])
 (company . [(20180615 1508) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-jedi . [(20151216 1921) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "companyend for Python JEDI" tar])
 (concurrent . [(20161228 1930) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (csharp-mode . [(20180315 203) nil "C# mode derived mode" tar])
 (csv-mode . [(20121022 1758) nil "Major mode for editing comma/char separated values [source: github]" tar])
 (ctable . [(20171005 1711) nil "Table component for Emacs Lisp" tar])
 (cypher-mode . [(20151110 342) nil "major mode for editing cypher scripts" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 818) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diff-hl . [(20180201 355) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (dired+ . [(20170330 1047) nil "Extensions to Dired." tar])
 (dired-details+ . [(20170221 1629) ((dired-details (0))) "Enhancements to library `dired-details+.el'." tar])
 (dired-details . [(20130824 1158) nil "make file details hide-able in dired" tar])
 (direx . [(20170422 627) nil "Simple Directory Explorer" tar])
 (ebib . [(20180428 1401) ((dash (2 5 0)) (seq (2 15)) (parsebib (2 3)) (emacs (24 4))) "a BibTeX database manager" tar])
 (ein . [(20180612 432) ((websocket (1 7)) (auto-complete (1 4 0)) (request (0 3)) (deferred (0 5)) (request-deferred (0 2 0)) (cl-generic (0 3)) (dash (2 13 0)) (s (1 11 0)) (skewer-mode (1 6 2))) "Emacs IPython Notebook" tar])
 (elpy . [(20180613 1353) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epc . [(20140609 2234) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ess . [(20180624 235) ((julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (evil . [(20180517 1300) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-annoying-arrows . [(20150509 1418) ((cl-lib (0 5))) "Ring the bell if using arrows too much" tar])
 (evil-escape . [(20180623 2019) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-iedit-state . [(20180606 2258) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-ledger . [(20170905 519) ((emacs (24 4)) (evil (1 2 12))) "Make `ledger-mode' more `evil'." tar])
 (evil-numbers . [(20140606 551) nil "increment/decrement numbers like in vim" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (figlet . [(20160218 1437) nil "Annoy people with big, ascii art text" tar])
 (find-file-in-project . [(20180524 223) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 719) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" tar])
 (geben . [(20170801 551) ((emacs (24 3)) (cl-lib (0 5))) "DBGp protocol frontend, a script debugger" tar])
 (ghub . [(20180607 2101) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180607 906) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (git-gutter+ . [(20151204 923) ((git-commit (0)) (dash (0))) "Manage Git hunks straight from the buffer" tar])
 (git-gutter-fringe+ . [(20140729 403) ((git-gutter+ (0 1)) (fringe-helper (1 0 1))) "Fringe version of git-gutter+.el" tar])
 (gnuplot . [(20141231 1337) nil "drive gnuplot from within emacs" tar])
 (gnuplot-mode . [(20171013 916) nil "Major mode for editing gnuplot scripts" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (graphviz-dot-mode . [(20171103 127) nil "Mode for the dot-language used by graphviz (att)." tar])
 (haml-mode . [(20170923 2153) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing Haml files" tar])
 (haskell-mode . [(20180601 143) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm . [(20180623 904) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 6))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20180616 208) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (hide-lines . [(20151127 1040) nil "Commands for hiding lines based on a regexp" tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (htmlize . [(20180412 1244) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20180508 1008) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (icicles . [(20170303 1455) nil "Minibuffer input completion and cycling." tar])
 (ido-complete-space-or-hyphen . [(20130228 208) nil "Complete SPACE or HYPHEN when type SPACE in ido" tar])
 (ido-completing-read+ . [(20180424 1121) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-sort-mtime . [(20171121 59) nil "Sort Ido's file list by modification time" tar])
 (ido-ubiquitous . [(20170313 1603) ((emacs (24 1)) (ido-completing-read+ (3 16)) (cl-lib (0 5))) "Use ido (nearly) everywhere." tar])
 (ido-vertical-mode . [(20180618 1401) nil "Makes ido-mode display vertically." tar])
 (iedit . [(20180207 219) nil "Edit multiple regions in the same way simultaneously." tar])
 (image+ . [(20150707 916) ((cl-lib (0 3))) "Image manipulate extensions for Emacs" tar])
 (ivy . [(20180619 121) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (jedi . [(20160425 2156) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(20170121 610) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (jedi-direx . [(20140310 236) ((jedi (0 1 2)) (direx (0 1 -3))) "Tree style source code viewer for Python buffer" tar])
 (jinja2-mode . [(20141128 207) nil "A major mode for jinja2" tar])
 (js2-mode . [(20180605 1425) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (jsx-mode . [(20130908 1024) nil "major mode for JSX" tar])
 (julia-mode . [(20171116 642) nil "Major mode for editing Julia source code" tar])
 (latex-pretty-symbols . [(20151112 244) nil "Display many latex symbols as their unicode counterparts" tar])
 (ledger-mode . [(20180622 2148) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (linum-relative . [(20180124 247) nil "display relative line number in emacs." tar])
 (lua-mode . [(20180323 321) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20180620 1224) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (magit-annex . [(20180501 1837) ((cl-lib (0 3)) (magit (2 12 0))) "Control git-annex from Magit" tar])
 (magit-filenotify . [(20151116 1540) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" tar])
 (magit-popup . [(20180618 1602) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180619 1015) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (math-symbol-lists . [(20170221 553) nil "Lists of Unicode math symbols and latex commands" tar])
 (memoize . [(20180614 1230) nil "Memoization functions" tar])
 (minimap . [(20150108 1615) nil "Minimap sidebar for Emacs" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." tar])
 (ob-cypher . [(20170725 720) ((s (1 9 0)) (cypher-mode (0 0 6)) (dash (2 10 0)) (dash-functional (1 2 0))) "query neo4j using cypher in org-mode blocks" tar])
 (pandoc-mode . [(20180621 1327) ((hydra (0 10 0)) (dash (2 10 0))) "Minor mode for interacting with Pandoc" tar])
 (parsebib . [(20180116 627) ((emacs (24 3))) "A library for parsing bib files" tar])
 (php-mode . [(20180608 250) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (puppet-mode . [(20171220 2249) ((emacs (24 1)) (pkg-info (0 4))) "Major mode for Puppet manifests" tar])
 (python-environment . [(20150310 153) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (python-mode . [(20180620 518) nil "Python major mode" tar])
 (pyvenv . [(20180525 530) nil "Python virtual environment interface" tar])
 (rainbow-mode . [(1 0 1) nil "Colorize color names in buffers" tar])
 (relative-line-numbers . [(20161112 2151) ((emacs (24))) "Display relative line numbers on the margin" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20160419 1605) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (rjsx-mode . [(20180616 647) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (sass-mode . [(20161006 2326) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (shm . [(20180326 1757) nil "Structured Haskell Mode" tar])
 (simple-httpd . [(20180528 903) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20180528 928) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (smart-compile . [(20180315 2030) nil "an interface to `compile'" tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (sqlplus . [(20161110 758) nil "User friendly interface to SQL*Plus and support for PL/SQL compilation" tar])
 (sr-speedbar . [(20161025 131) nil "Same frame speedbar" tar])
 (sublime-themes . [(20170606 1144) nil "A collection of themes based on Sublime Text" tar])
 (sublimity . [(20170820 827) ((cl-lib (0 3))) "smoothfree mode" tar])
 (syslog-mode . [(20170107 1517) ((hide-lines (20130623))) "Major-mode for viewing log files" tar])
 (undo-tree . [(20161012 701) nil "Treat undo history as a tree" tar])
 (vi-tilde-fringe . [(20141027 1942) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (visual-fill-column . [(20180511 211) ((emacs (24 3))) "fillmode" tar])
 (w3m . [(20180404 2220) nil "an Emacs interface to w3m" tar])
 (web-mode . [(20180620 110) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(20180422 1716) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20180618 1602) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wolfram-mode . [(20180306 1613) ((emacs (24 3))) "Mathematica editing and inferior mode." tar])
 (writeroom-mode . [(20170623 327) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (xbm-life . [(20160103 217) nil "A XBM version of Conway's Game of Life" tar])
 (yaml-mode . [(20180408 2307) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20180620 1750) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (test-simple . [(20170527 832) ((cl-lib (0))) "Simple Unit Test Framework for Emacs Lisp" tar])
 (loc-changes . [(20160801 1008) nil "keep track of positions even after buffer changes" tar])
 (load-relative . [(20170526 310) nil "relative file load (within a multi-file Emacs package)" tar])
 (realgud . [(20180510 2052) ((load-relative (1 2)) (loc-changes (1 2)) (test-simple (1 2 0)) (cl-lib (0 5)) (emacs (24))) "A modular front-end for interacting with external debuggers" tar])
 (elpa-mirror . [(20180228 1636) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
)