(1
 (ac-js2 . [(20140906 442) ((js2-mode (20090723)) (skewer-mode (1 4))) "Automode, with navigation" tar])
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (ace-window . [(20171211 921) ((avy (0 2 0))) "Quickly switch windows." single])
 (ack . [(1 5) nil "interface to ack-like tools" tar])
 (async . [(20171015 2239) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20171211 923) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." single])
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" single])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (clojure-mode . [(20171103 1150) ((emacs (24 4))) "Major mode for Clojure code" single])
 (cmake-ide . [(20171211 1457) ((emacs (24 4)) (cl-lib (0 5)) (seq (1 11)) (levenshtein (0)) (s (1 11 0))) "Calls CMake to find out include paths and other compiler flags" single])
 (cmake-mode . [(20160928 505) nil "major-mode for editing CMake sources" single])
 (color-identifiers-mode . [(20170814 1121) ((dash (2 5 0)) (emacs (24))) "Color identifiers based on their names" single])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (color-theme-modern . [(20161219 344) ((emacs (24))) "Reimplement colortheme with Emacs 24 theme framework." tar])
 (color-theme-sanityinc-tomorrow . [(20171202 1759) nil "A version of Chris Kempson's various Tomorrow themes" tar])
 (command-log-mode . [(20160412 2147) nil "log keyboard commands to buffer" single])
 (company . [(20171213 1534) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (counsel . [(20171217 338) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" single])
 (counsel-gtags . [(20170326 559) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" single])
 (counsel-projectile . [(20171201 1224) ((counsel (0 8 0)) (projectile (0 14 0))) "Ivy integration for Projectile" single])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" single])
 (dash . [(20171028 854) nil "A modern list library for Emacs" single])
 (dash-functional . [(20171028 804) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" single])
 (diff-hl . [(20170709 2000) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" single])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." single])
 (dired-sort-menu . [(20130824 507) nil "provide menu/dialogue for dired sort options" single])
 (ebib . [(20171110 1) ((dash (2 5 0)) (seq (2 15)) (parsebib (2 3)) (emacs (24 4))) "a BibTeX database manager" tar])
 (ein . [(20171128 516) ((websocket (1 7)) (auto-complete (1 4 0)) (request (0 3)) (deferred (0 5)) (request-deferred (0 2 0)) (cl-generic (0 3)) (dash (2 13 0)) (s (1 11 0)) (skewer-mode (1 6 2))) "Emacs IPython Notebook" tar])
 (elpy . [(20171212 850) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (ess . [(20171204 1404) ((julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (evil . [(20171214 948) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-escape . [(20170913 618) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" single])
 (evil-ledger . [(20170905 519) ((emacs (24 4)) (evil (1 2 12))) "Make `ledger-mode' more `evil'." single])
 (evil-numbers . [(20140606 551) nil "increment/decrement numbers like in vim" single])
 (expand-region . [(20170514 1309) nil "Increase selected region by semantic units." tar])
 (f . [(20171119 723) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (figlet . [(20160218 1437) nil "Annoy people with big, ascii art text" single])
 (find-file-in-project . [(20171217 332) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" single])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(20151030 1112) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flycheck . [(20171214 1215) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-ledger . [(20140605 1146) ((flycheck (0 15))) "Flycheck integration for ledger files" single])
 (geben . [(20170801 551) ((emacs (24 3)) (cl-lib (0 5))) "DBGp protocol frontend, a script debugger" tar])
 (ggtags . [(20171203 1553) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (ghub . [(20171211 935) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20171214 929) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" single])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" single])
 (gnuplot . [(20141231 1337) nil "drive gnuplot from within emacs" tar])
 (gnuplot-mode . [(20171013 916) nil "Major mode for editing gnuplot scripts" single])
 (goto-chg . [(20170917 1200) nil "goto last change" single])
 (graphviz-dot-mode . [(20171103 127) nil "Mode for the dot-language used by graphviz (att)." single])
 (haskell-mode . [(20171022 26) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm . [(20171206 2200) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 6))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-company . [(20170608 1029) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" single])
 (helm-core . [(20171130 2340) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (helm-descbinds . [(20160916 713) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" single])
 (helm-git-grep . [(20170614 711) ((helm-core (2 2 0))) "helm for git grep, an incremental git-grep(1)" single])
 (helm-gtags . [(20170115 2129) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" single])
 (helm-projectile . [(20170926 1123) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (helm-swoop . [(20170923 2127) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" single])
 (highlight-indentation . [(20170502 43) nil "Minor modes for highlighting indentation" single])
 (htmlize . [(20171017 141) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(20171120 1042) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (icicles . [(20170917 942) nil "Minibuffer input completion and cycling." tar])
 (ido-complete-space-or-hyphen . [(20130228 208) nil "Complete SPACE or HYPHEN when type SPACE in ido" single])
 (ido-completing-read+ . [(20170820 3) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" single])
 (ido-sort-mtime . [(20171121 59) nil "Sort Ido's file list by modification time" single])
 (ido-ubiquitous . [(20170923 842) ((ido-completing-read+ (4 6)) (cl-lib (0 5))) "Use ido (nearly) everywhere." single])
 (ido-vertical-mode . [(20160429 1037) nil "Makes ido-mode display vertically." single])
 (iedit . [(20170916 1024) nil "Edit multiple regions in the same way simultaneously." tar])
 (image+ . [(20150707 916) ((cl-lib (0 3))) "Image manipulate extensions for Emacs" single])
 (irony . [(20171110 1151) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20171217 856) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-dired-history . [(20170625 2256) ((ivy (0 9 0)) (counsel (0 9 0)) (cl-lib (0 5))) "use ivy to open recent directories" single])
 (ivy-rtags . [(20170522 2154) ((ivy (0 7 0)) (rtags (2 10))) "RTags completion back-end for ivy" single])
 (jinja2-mode . [(20141128 207) nil "A major mode for jinja2" single])
 (js2-mode . [(20171211 607) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (julia-mode . [(20171116 642) nil "Major mode for editing Julia source code" single])
 (latex-pretty-symbols . [(20151112 244) nil "Display many latex symbols as their unicode counterparts" single])
 (ledger-mode . [(20170901 2039) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" single])
 (levenshtein . [(20090830 340) nil "Edit distance between two strings." single])
 (linum-relative . [(20160510 118) nil "display relative line number in emacs." single])
 (lua-mode . [(20170130 435) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20171216 1237) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20171207)) (git-commit (20170823)) (let-alist (1 0 5)) (magit-popup (20171121)) (with-editor (20170817))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20171217 1235) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20171211 2209) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (memoize . [(20170720 1802) nil "Memoization functions" single])
 (mmm-mode . [(20171212 1428) nil "Allow Multiple Major Modes in a buffer" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." single])
 (multiple-cursors . [(20170908 1452) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (narrow-indirect . [(20170820 1748) nil "Narrow using an indirect buffer that is a clone" single])
 (ob-ipython . [(20171209 634) ((s (1 9 0)) (dash (2 10 0)) (dash-functional (1 2 0)) (f (0 17 2)) (emacs (24))) "org-babel functions for IPython evaluation" tar])
 (org . [(20171211) nil "Outline-based notes management and organizer" tar])
 (outorg . [(20170414 1215) ((emacs (24 4))) "Org-style comment editing" single])
 (outshine . [(20171108 441) ((outorg (2 0)) (cl-lib (0 5))) "outline with outshine outshines outline" tar])
 (ox-reveal . [(20161027 226) ((org (20150330))) "reveal.js Presentation Back-End for Org Export Engine" single])
 (pandoc-mode . [(20171216 1545) ((hydra (0 10 0)) (dash (2 10 0))) "Minor mode for interacting with Pandoc" tar])
 (paredit . [(20171126 1805) nil "minor mode for editing parentheses" single])
 (parsebib . [(20170501 347) ((emacs (24 3))) "A library for parsing bib files" single])
 (phi-search . [(20170310 237) nil "another incremental search & replace, compatible with multiple-cursors" tar])
 (php-mode . [(20171204 23) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (projectile . [(20171126 6) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (projectile-speedbar . [(20170516 1943) ((projectile (0 11 0)) (sr-speedbar (0))) "projectile integration for speedbar" single])
 (puppet-mode . [(20170928 1007) ((emacs (24 1)) (pkg-info (0 4))) "Major mode for Puppet manifests" single])
 (pyvenv . [(20171215 1329) nil "Python virtual environment interface" single])
 (rainbow-mode . [(0 13) nil "Colorize color names in buffers" single])
 (region-bindings-mode . [(20140407 1514) nil "Enable custom bindings when mark is active." single])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" single])
 (request-deferred . [(20160419 1605) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" single])
 (rtags . [(20171215 1410) nil "A front-end for rtags" single])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." single])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (shm . [(20170523 238) nil "Structured Haskell Mode" tar])
 (simple-httpd . [(20171004 938) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (skewer-mode . [(20170730 1241) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (sr-speedbar . [(20161025 131) nil "Same frame speedbar" single])
 (swiper . [(20171217 334) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" single])
 (tabbar . [(20160524 1401) nil "Display a tab bar in the header line" tar])
 (tablist . [(20170219 1935) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (use-package . [(20171217 35) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vi-tilde-fringe . [(20141027 1942) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." single])
 (visual-fill-column . [(20170502 1300) ((emacs (24 3))) "fillmode" single])
 (visual-regexp . [(20170228 1716) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" single])
 (w3m . [(20171210 2030) nil "an Emacs interface to w3m" tar])
 (web-mode . [(20171118 1132) ((emacs (23 1))) "major mode for editing web templates" single])
 (websocket . [(20171113 2045) ((cl-lib (0 5))) "Emacs WebSocket client and server" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (wgrep-helm . [(20170510 1539) ((wgrep (2 1 1))) "Writable helmmode buffer and apply the changes to files" single])
 (with-editor . [(20171217 1239) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wolfram-mode . [(20170221 120) nil "No description available." tar])
 (writeroom-mode . [(20170623 327) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (yaml-mode . [(20170727 1531) ((emacs (24 1))) "Major mode for editing YAML files" single])
 (yasnippet . [(20170923 1646) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (elpa-mirror . [(20171012 15) nil "Create local package repository so package upgrade never breaks" single])
)